{
  "name": "server",
  "version": "1.0.0",
  "description": "SPAbergaufServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erol Uenala",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3"
  }
}
